/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/06 18:27:00 [notice] 1#1: using the "epoll" event method
2026/04/06 18:27:00 [notice] 1#1: nginx/1.27.5
2026/04/06 18:27:00 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2026/04/06 18:27:00 [notice] 1#1: OS: Linux 5.15.0-173-generic
2026/04/06 18:27:00 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/04/06 18:27:00 [notice] 1#1: start worker processes
2026/04/06 18:27:00 [notice] 1#1: start worker process 21
2026/04/06 18:27:00 [notice] 1#1: start worker process 22
2026/04/06 18:27:00 [notice] 1#1: start worker process 23
2026/04/06 18:27:00 [notice] 1#1: start worker process 24
2026/04/06 18:27:00 [notice] 1#1: start worker process 25
2026/04/06 18:27:00 [notice] 1#1: start worker process 26
2026/04/06 18:27:00 [notice] 1#1: start worker process 27
2026/04/06 18:27:00 [notice] 1#1: start worker process 28
127.0.0.1 - - [06/Apr/2026:18:27:05 +0000] "GET / HTTP/1.1" 200 52246 "-" "Wget" "-"
127.0.0.1 - - [06/Apr/2026:18:27:35 +0000] "GET / HTTP/1.1" 200 52214 "-" "Wget" "-"
