
up to date, audited 117 packages in 4s

25 packages are looking for funding
  run `npm fund` for details

1 critical severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.9.7 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice

> react-example@0.0.0 dev
> next dev -p 3000 -H 0.0.0.0 --hostname 0.0.0.0 --port 3301

   ▲ Next.js 15.2.1
   - Local:        http://localhost:3301
   - Network:      http://0.0.0.0:3301
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 2s
 ○ Compiling / ...
 ✓ Compiled / in 5.9s (1577 modules)
 GET / 200 in 7146ms
 GET / 200 in 49ms
 GET / 200 in 60ms
 GET / 200 in 52ms
